
FROM jupyter/datascience-notebook
LABEL maintainer="lab1702"


RUN mamba install -y \
    isort \
    black \
    jupyterlab_code_formatter \
    theme-darcula \
    siuba \
    plotnine \
    plotly \
    yfinance \
    mplfinance \
    pandas_market_calendars \
    ta-lib \
    pandas-ta \
    ta \
    finta \
    r-quantmod \
    r-performanceanalytics \
    r-tidyquant \
    r-styler && \
    mamba clean --all -f -y


RUN pip install \
    ccxt \
    backtrader \
    backtesting \
    pyalgotrade && \
    pip cache purge

